APP_NAME=Hanoi-He
APP_ENV=local
APP_KEY=base64:Sb4vUjea6xIvYDvLiTdsMsl7Dtb4ErBkux2v2FR9Tns=
APP_DEBUG=true
APP_URL=http://he.360-biz.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hanoi_form
DB_USERNAME=hanoi_he
DB_PASSWORD=BVTYg78#0kl

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_HOST=email.360-biz.com
MAIL_PORT=587
MAIL_USERNAME=noreply@360-biz.com
MAIL_PASSWORD=elycat
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=noreply@360-biz.com
MAIL_FROM_NAME="Henkel Vietnam Electronics"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
